{{- if and .Values.gateway .Values.gateway.enabled }}
{{- range .Values.domains }}
{{- if and .dnsReady (eq .canonicalHost "apex") }}
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: {{ .domain | replace "." "-" }}-apex
  namespace: {{ $.Values.routesNamespace }}
spec:
  parentRefs:
  - name: {{ $.Values.gateway.name }}
    namespace: {{ $.Values.gateway.namespace }}

  hostnames:
  - {{ .domain }}

  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /admin
    backendRefs:
    - name: {{ .admin.service }}
      port: {{ .admin.port }}

  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: {{ .frontend.service }}
      port: {{ .frontend.port }}
---
{{- end }}
{{- end }}
{{- end }}
