{{- if and .Values.gateway .Values.gateway.enabled }}
{{- range .Values.domains }}
{{- if and .dnsReady (eq .canonicalHost "www") }}
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: {{ .domain | replace "." "-" }}-redirect
  namespace: {{ $.Values.routesNamespace }}
spec:
  parentRefs:
  - name: {{ $.Values.gateway.name }}
    namespace: {{ $.Values.gateway.namespace }}
  hostnames:
  - {{ .domain }}
  rules:
  - filters:
    - type: RequestRedirect
      requestRedirect:
        scheme: https
        hostname: www.{{ .domain }}
        statusCode: 301
---
{{- end }}
{{- end }}
{{- end }}
