{{- if and .Values.gateway .Values.gateway.enabled .Values.primaryDomain .Values.primaryDomain.enabled }}
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: app-{{ .Values.primaryDomain.domain | replace "." "-" }}
  namespace: {{ .Values.routesNamespace }}
spec:
  parentRefs:
  - name: {{ .Values.gateway.name }}
    namespace: {{ .Values.gateway.namespace }}

  hostnames:
  - app.{{ .Values.primaryDomain.domain }}

  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /admin
    backendRefs:
    - name: {{ .Values.primaryDomain.admin.service }}
      port: {{ .Values.primaryDomain.admin.port }}

  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: {{ .Values.primaryDomain.frontend.service }}
      port: {{ .Values.primaryDomain.frontend.port }}
{{- end }}
