{{- if .Values.applications.cronService.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cron-service
  namespace: {{ .Values.applications.namespace }}
spec:
  revisionHistoryLimit: 1
  replicas: {{ .Values.applications.cronService.replicaCount }}
  selector:
    matchLabels:
      app: cron-service
  template:
    metadata:
      labels:
        app: cron-service
    spec:
      containers:
      - name: cron-service-job-container
        image: "{{ .Values.applications.imageRegistry }}/{{ .Values.applications.cronService.image.repository }}:{{ .Values.applications.cronService.image.tag }}"
        command:
          {{- toYaml .Values.applications.cronService.command | nindent 10 }}
{{- end }}
