{{- if .Values.applications.admin.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.applications.admin.service.name }}
  namespace: {{ .Values.applications.namespace }}
spec:
  type: ClusterIP
  ports:
    - protocol: TCP
      port: {{ .Values.applications.admin.service.port }}
      targetPort: {{ .Values.applications.admin.service.targetPort }}
  selector:
    app: admin
{{- end }}
